# alexander

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/mohamed/tahiri/android/: ExampleInstrumentedTest.java
android/app/src/main/java/com/mohamed/tahiri/android/: MainActivity.java  MyJmeApp.java
android/app/src/test/java/com/mohamed/tahiri/android/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
core/: build.gradle.kts  readme.md  settings.gradle
core/assets/: build.gradle.kts  settings.gradle.kts
core/assets/Models/3d/: 3d.gltf  3d.j3odata
core/assets/Models/animation/: 3d.gltf  untitled.gltf
core/assets/Models/avatar/gltf/: untitled.gltf
core/assets/Models/cube/: cube_cube.gltf  cube_cube.j3o  cube_cube.j3odata
core/src/main/java/com/mohamed/tahiri/: Core.java  TestCore.java
core/src/main/resources/: Recording from 2025-02-18 17-23-54.252851_blendshape_data.csv  WIN_20240621_17_50_02_Pro_blendshape_data.csv  WIN_20240621_19_05_22_Pro_blendshape_data.csv  WIN_20240621_19_07_58_Pro_blendshape_data.csv  WIN_20240621_19_16_23_Pro_blendshape_data.csv  facial_blendshapes.csv
desktop/: build.gradle.kts
desktop/gradle/wrapper/: gradle-wrapper.properties
desktop/src/main/java/com/mohamed/tahiri/: Main.java
gradle/: libs.versions.toml
web/: build.gradle.kts
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/mohamed/tahiri/: Main.java
